# healthmate

./: .env.example  .gitignore  LICENSE  README.md
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/components/common/: BackgroundVideo.js  ConfirmDialog.js  ForgotPassword.js  NotificationBell.js
client/src/components/layout/: DashboardLayout.js  Header.js  Sidebar.js  SimpleNavbar.js
client/src/contexts/: ThemeContext.js
client/src/pages/: LandingPage.js
client/src/pages/admin/: AdminDashboard.js  AppointmentsManagement.js  DoctorsManagement.js  PatientsManagement.js  UsersManagement.js
client/src/pages/auth/: Login.js  Register.js
client/src/pages/doctor/: DoctorAppointments.js  DoctorDashboard.js  DoctorSchedule.js
client/src/pages/patient/: BookAppointment.js  PatientAppointments.js
client/src/services/: api.js  appointmentService.js  authService.js  dashboardService.js  doctorService.js  notificationService.js  patientService.js  scheduleService.js  userService.js  websocketService.js
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND_GUIDE.md  INSTALLATION.md  README.md  SECURITY.md  TROUBLESHOOTING.md
docs/api/: API_CONTRACT.md  Postman_Collection.json
docs/backend/: API.md  ARCHITECTURE.md  CACHING.md  DATABASE.md  EMAIL.md  SECURITY.md  SETUP.md  WEBSOCKET.md
docs/postman/: HealthMate-API-Collection.json  README.md
server/: .gitignore  pom.xml
server/src/main/java/com/skywalker/backend/: HealthmateApplication.java
server/src/main/java/com/skywalker/backend/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/skywalker/backend/controller/: AppointmentController.java  AuthController.java  DashboardController.java  DoctorController.java  NotificationController.java  PatientController.java  UserController.java
server/src/main/java/com/skywalker/backend/domain/: OtpPurpose.java  SlotStatus.java
server/src/main/java/com/skywalker/backend/dto/: DashboardStatsDTO.java  DoctorScheduleDTO.java  NotificationDTO.java  OtpVerificationRequest.java  PasswordChangeOtpRequest.java  PasswordResetOtpRequest.java  PasswordResetRequest.java  Response.java  SlotGenerationRequest.java  TimeSlotDTO.java  TopDoctorDTO.java
server/src/main/java/com/skywalker/backend/model/: Appointment.java  AuditLog.java  DoctorSchedule.java  Notification.java  OtpToken.java  TimeSlot.java
server/src/main/java/com/skywalker/backend/repository/: AppointmentRepository.java  AuditLogRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  NotificationRepository.java  OtpTokenRepository.java  PatientRepository.java  TimeSlotRepository.java  UserRepository.java
server/src/main/java/com/skywalker/backend/service/impl/: AppointmentService.java  AuditLogService.java  AuthService.java  DashboardService.java  DoctorScheduleService.java  DoctorService.java  EmailService.java  NotificationService.java  OtpService.java  PatientService.java  TimeSlotService.java  UserService.java
server/src/main/java/com/skywalker/backend/service/repo/: IAppointmentService.java  IAuthService.java  IPatientService.java  IUserService.java
server/src/main/resources/: application.yml  data.sql
server/src/test/java/com/skywalker/backend/service/: DoctorScheduleServiceTest.java
